sonar.projectKey=GuiTeFreire_scb-api
sonar.organization=guitefreire
sonar.python.version=3.11

sonar.sources=app
sonar.exclusions=app/tests/**
sonar.tests=app/tests
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
